html, body
  padding: 0
  margin: 0
  background: #111

html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  width: 100vw
  overflow-x: hidden

body
  height: 100vh
  width: 100vw

canvas
  display: block
  vertical-align: bottom

@font-face
  font-family: Font_to_Slider
  src: url(../fonts/EgorycastlePersonal.ttf)


@font-face
  font-family: Font_to_Text
  src: url(../fonts/11356.ttf)


.topnav
  position: relative
  overflow: hidden
  background-color: #343238
  z-index: 1
  a
    float: left
    display: block
    color: #f2f2f2
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px
    &:hover
      background-color: #ddd
      color: black

.active
  background-color: #ffa100
  color: white

.topnav .icon
  display: none

@media screen and (max-width: 600px)
  .topnav a
    &:not(:first-child)
      display: none
      font-size: 15px
    &.icon
      float: right
      display: block

@media screen and (max-width: 600px)
  .topnav.responsive
    position: relative
    .icon
      position: absolute
      right: 0
      top: 0
    a
      float: none
      display: block
      text-align: left

#particles-js
  width: 100%
  height: 100%
  background-image: url("../image/background.png")
  background-size: auto
  background-repeat: repeat
  position: fixed
  z-index: 1

p, h3
  font-family: Font_to_Text
  font-size: calc(1vh + 1vw)

.content
  position: relative
  margin: auto
  width: 100%
  z-index: 1

.inner_content_1
  background-color: #fffc66
  border: 2px solid
  border-radius: 30px 10px
  margin: auto
  margin-top: 5vh
  box-shadow: 0 0 5px black
  width: 80vw
  font-size: 165%
  z-index: 1
  min-height: 100vh
  margin-bottom: 5vh
  h2
    padding-left: 1.5vw
    padding-right: 1.5vw

.video-container
  position: relative
  padding: 5vh 2.5vw 5vh 2.5vw
  height: 75vh
  width: 75vw
  overflow: hidden

.footer
  height: 4.5em
  width: 100vw
  background: #343238
  color: #ffff28
  font-size: calc(0.75vh + 0.75vw)
  border-top: 1px solid #000000
  position: relative
  bottom: 0px
  z-index: 1

#Social
  width: 50%
  float: left
  img
    float: left
    margin-top: 1vh
    margin-right: 0.5vw
    margin-left: 0.5vw
    width: 2vw
    height: 4vh

#Rights
  width: 50%
  float: left
  text-align: right
  p
    padding-right: 5vw
    font-size: calc(0.75vh + 0.75vw)